-------------------------------------------------------
QUERIES FOR THE PROJECT AIRLINE MANAGEMENT SYSTEM(AMS):
-------------------------------------------------------

create database ams;
use ams;

/* TABLES OF AMS DATABASE: */

create table cancellation(pnr_no varchar(10), cancellation_no varchar(10), cancellation_date varchar(20), fli_code varchar(15));

create table flight( f_code varchar(10), f_name varchar(20), src varchar (30), dst varchar(30));

create table login(username varchar(20), password varchar(20));
insert into login (username, password) values ('admin', '12345');
select*from login;

create table passenger(pnr_no varchar(10), address varchar(30), nationality varchar(15), name varchar(20), gender varchar(10), ph_no varchar(15), passport_no varchar(20), fl_code varchar(10));

create table payment(pnr_no varchar(10), ph_no varchar(15), cheque_no varchar(15), card_no varchar(20), paid_amt varchar(10), pay_date varchar(20));

create table reservation (pnr_no varchar(10), ticket_id varchar(10), f_code varchar(10), jny_date varchar(20), jny_time varchar(10),src varchar(20), dst varchar(20));

create table sector (flight_code varchar(20), capacity varchar(10), class_code varchar(5), class_name varchar(20));

show tables;
